<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡菜单</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #container
        {
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }
        #menu
        {
            list-style: none;
            width: 300px;
            height: 30px;
        }
        #content div
        {
            background: #cccccc;
            width: 300px;
            height: 200px;
            border-top: 1px solid;
            display: none;
        }
        #menu li{
            width: 50px;
            height: 100%;
            text-align: center;
            background: #cccccc;
            float: left;
            line-height: 30px;
            margin-right: 10px;
        }
        #menu .selected
        {
            background: #000000;
            color: #fff;
        }
        #content .selected
        {
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li class = selected>js</li>
            <li>html</li>
            <li>CSS</li>
        </ul>
        <div id="content">
            <div class = selected>111111</div>
            <div>222222</div>
            <div>333333</div>
        </div>
    </div>

    <script>
        var menu = document.getElementById("menu");
        var aLI = menu.getElementsByTagName("li");
        var content = document.getElementById("content");
        var aDiv = content.getElementsByTagName("div");
        for(var i = 0; i < aLI.length; ++i)
        {
            aLI[i].index = i;
            aLI[i].onclick = function()
            {
                for(var i = 0; i < aLI.length; ++i)
                {
                    aLI[i].className = "";
                    aDiv[i].className = "";
                }
                this.className = "selected";
                aDiv[this.index].className = "selected";
            }
        }
    </script>
</body>
</html>