<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ul
        {
            list-style: none;
        }
        #main-div
        {
            width: 520px;
            height: 280px;
            margin: 200px auto;
            position: relative;
        }
        #image
        {
            width: 520px;
            height: 280px;
            background: #cccccc;
            overflow: hidden;
        }
        #image div
        {
            display: none;
        }

        #point
        {
            position: absolute;
            bottom: 10px;
            left: 20px;
        }
        #point span
        {
            width: 20px;
            height: 20px;
            margin: 5px;
            background: #000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            display: block;
            float: left;
            cursor: pointer;
        }
        #index
        {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        #index h5
        {
            width: 20px;
            height: 20px;
            margin: 5px;
            background: #000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            display: block;
            float: left;
            cursor: pointer;
        }

        #image .selected
        {
            display: block;
        }
        #index .selected
        {
            background: #fa0;
        }
    </style>
</head>
<body>
    <div id = "main-div">
        <div id="image">
            <div class = "selected"><img src="img/1.jpg" alt=""/></div>
            <div><img src="img/2.jpg" alt=""/></div>
            <div><img src="img/3.jpg" alt=""/></div>
            <div><img src="img/4.jpg" alt=""/></div>
        </div>
        <div id="point">
            <span id = "prev">&lt;</span>
            <span id = "next">&gt;</span>
        </div>
        <div id="index">
            <h5 class = "selected">1</h5>
            <h5>2</h5>
            <h5>3</h5>
            <h5>4</h5>
        </div>
    </div>

    <script>
        var IndexContent = document.getElementById("index");
        var aIndexS = IndexContent.getElementsByTagName("h5");
        var imageContent = document.getElementById("image");
        var aImageS = imageContent.getElementsByTagName("div");
        var pointContent = document.getElementById("point");
        var nextPoint = document.getElementById("next");
        var prevPoint = document.getElementById("prev");
        var mainDiv = document.getElementById("main-div");
        var currentNum = 0;
        var timer;
        for(var i = 0; i < aIndexS.length; ++i)
        {
            aIndexS[i].showIndex = i;
            aIndexS[i].onmousemove = function()
            {
                currentNum = this.showIndex;
                for(var i = 0; i < aIndexS.length; ++i)
                {
                    aIndexS[i].className = "";
                    aImageS[i].className = "";
                }
                this.className = "selected";
                aImageS[this.showIndex].className = "selected";
            }
        }

            nextPoint.onclick = prevPoint.onclick = function() {
                if (this.id == "next") {
                    ++currentNum;
                    if (currentNum > aIndexS.length - 1) {
                        currentNum = 0;
                    }
                } else {
                    --currentNum;
                    if (currentNum < 0) {
                        currentNum = aIndexS.length - 1;
                    }
                }

                aIndexS[currentNum].onmousemove();
            }

        play();

        mainDiv.onmouseover = function()
        {
            clearInterval(timer);
        }

        mainDiv.onmouseout = function()
        {
            timer = setInterval(function() {
                nextPoint.onclick();
            }, 1000);
        }

        function play()
        {
            timer = setInterval(function() {
                nextPoint.onclick();
                }, 1000);
        }

    </script>
</body>
</html>